{
  "name": "hotel-reservations-monolith",
  "version": "1.0.0",
  "private": true,
  "description": "Sistema web de reservas hoteleras con arquitectura en capas y Strategy Pattern.",
  "scripts": {
    "dev:backend": "npm run start:dev --workspace backend",
    "dev:frontend": "npm run dev --workspace frontend",
    "render:build": "npm install && npm run build --workspace backend",
    "render:start": "npm run start:prod --workspace backend",
    "build": "npm run build --workspaces",
    "lint": "npm run lint --workspaces"
  },
  "workspaces": [
    "backend",
    "frontend"
  ]
}
